ShoppingList.Desktop/MainWindow.xaml

<Window
    x:Class="ShoppingList.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ShoppingList.Desktop.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="#333"
            Text="Рабочая папка" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="24"
            Margin="10,2"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding WatchingFolder}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding SelectWorkingFolderCommand}">
            <icons:PackIconMaterial
                Width="24"
                Height="24"
                Foreground="DarkGray"
                Kind="Folder" />
        </Button>
    </Grid>
</Window>
