ShoppingList.Desktop/MainWindow.xaml

<Window
    x:Class="ShoppingList.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ShoppingList.Desktop.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="#333"
            Text="Рабочая папка" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="24"
            Margin="10,2"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding WatchingFolder}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding SelectWorkingFolderCommand}">
            <icons:PackIconMaterial
                Width="24"
                Height="24"
                Foreground="DarkGray"
                Kind="Folder" />
        </Button>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="4"
            Padding="8"
            HorizontalAlignment="Center"
            Background="#333"
            Command="{Binding LoadLastListCommand}"
            FontWeight="Bold"
            Foreground="White">
            <icons:MaterialDesign Kind="FileDownload" />
        </Button>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Background="#333"
            DataContext="{Binding LoadedList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="RoyalBlue" />
                        <Setter Property="Margin" Value="0,4,8,4" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,4,20,4" />

                    </Style>
                </StackPanel.Resources>

                <Label>Имя файла</Label>
                <TextBlock Text="{Binding FileName, FallbackValue='123.txt'}" />

                <Label>Дата создания</Label>
                <TextBlock Text="{Binding Created, StringFormat='dd.MM.yyyy H:mm', FallbackValue='01.01.2000 00:00:00', ConverterCulture=ru-RU}" />

                <Label>Дата изменения</Label>
                <TextBlock Text="{Binding Modified, StringFormat='dd.MM.yyyy H:mm', FallbackValue='01.01.2000 00:00:00', ConverterCulture=ru-RU}" />
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="8,8,2,2"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsComplete}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,2,2,2"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="Yellow"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
